# Observations and Analysis
1. Givan that the correlation is .84, this is an indication that there is a position correlation between average tumor and weight. 
2. Out of all the drugs from the study, capomulin and ramicane had the most data points. They were also the most successful in reducing the size of the tumor in mice.

In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

# Study data files
csv_kaggle_path = "meteorite-landings.csv"
# csv_AmeriGeoss_path = "Meteorite_Landings 2.csv"



# Read the mouse data and the study results
csv_kaggle = pd.read_csv(csv_kaggle_path)
# csv_AmeriGeoss = pd.read_csv(csv_AmeriGeoss_path)


csv_kaggle

,name,id,nametype,classification,mass,fall,year,latitude,longtitude,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775000, 6.083330)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.183330, 10.233330)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.216670, -113.000000)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.883330, -99.900000)"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.166670, -64.950000)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990.0,29.03700,17.01850,"(29.037000, 17.018500)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999.0,13.78333,8.96667,"(13.783330, 8.966670)"
45713,Zlin,30410,Valid,H4,3.3,Found,1939.0,49.25000,17.66667,"(49.250000, 17.666670)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003.0,49.78917,41.50460,"(49.789170, 41.504600)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976.0,33.98333,-115.68333,"(33.983330, -115.683330)"

In [2]:
# csv_AmeriGeoss

In [3]:
# # Chaning column name from "mass (g)" to "mass"
# csv_AmeriGeoss_new = csv_AmeriGeoss.rename(columns=
#                                            {'mass (g)': 'mass'})
# csv_AmeriGeoss_new

In [4]:
                           
# # csv_AmeriGeoss

# # Dropped the follwing: 
# # Raws with 0 values in latitude column
# # Raws with blanks values in latitude column
# # Raws with blanks values in mass column
# # Raws with 0 values in mass column
# csv_AmeriGeoss_new = csv_AmeriGeoss_new[csv_AmeriGeoss_new.reclat != 0]
# csv_AmeriGeoss_new.dropna(subset = ["reclat"], inplace=True)
# csv_AmeriGeoss_new.dropna(subset = ["mass"], inplace=True)
# csv_AmeriGeoss_new = csv_AmeriGeoss_new[csv_AmeriGeoss_new.mass != 0]

# csv_AmeriGeoss_new

In [5]:


# Dropped the follwing: 
# Raws with 0 values in latitude column
# Raws with blanks values in latitude column
# Raws with blanks values in mass column
# Raws with 0 values in mass column
csv_kaggle = csv_kaggle[csv_kaggle.latitude != 0]
csv_kaggle.dropna(subset = ["latitude"], inplace=True)
csv_kaggle.dropna(subset = ["mass"], inplace=True)
csv_kaggle = csv_kaggle[csv_kaggle.mass != 0]

                                
csv_kaggle

<ipython-input-5-c45dfd8877bc>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  csv_kaggle.dropna(subset = ["latitude"], inplace=True)
<ipython-input-5-c45dfd8877bc>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  csv_kaggle.dropna(subset = ["mass"], inplace=True)

,name,id,nametype,classification,mass,fall,year,latitude,longtitude,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775000, 6.083330)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.183330, 10.233330)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.216670, -113.000000)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.883330, -99.900000)"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.166670, -64.950000)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990.0,29.03700,17.01850,"(29.037000, 17.018500)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999.0,13.78333,8.96667,"(13.783330, 8.966670)"
45713,Zlin,30410,Valid,H4,3.3,Found,1939.0,49.25000,17.66667,"(49.250000, 17.666670)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003.0,49.78917,41.50460,"(49.789170, 41.504600)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976.0,33.98333,-115.68333,"(33.983330, -115.683330)"

In [6]:
# Deleting all rows with mass of 100 and less
csv_kaggle_new = csv_kaggle[csv_kaggle['mass'] >=100].reset_index()

csv_kaggle_new

,index,name,id,nametype,classification,mass,fall,year,latitude,longtitude,GeoLocation
0,1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.183330, 10.233330)"
1,2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.216670, -113.000000)"
2,3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.883330, -99.900000)"
3,4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.166670, -64.950000)"
4,5,Adhi Kot,379,Valid,EH4,4239.0,Fell,1919.0,32.10000,71.80000,"(32.100000, 71.800000)"
...,...,...,...,...,...,...,...,...,...,...,...
10693,45709,Zhongxiang,30406,Valid,Iron,100000.0,Found,1981.0,31.20000,112.50000,"(31.200000, 112.500000)"
10694,45710,Zillah 001,31355,Valid,L6,1475.0,Found,1990.0,29.03700,17.01850,"(29.037000, 17.018500)"
10695,45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990.0,29.03700,17.01850,"(29.037000, 17.018500)"
10696,45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003.0,49.78917,41.50460,"(49.789170, 41.504600)"
10697,45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976.0,33.98333,-115.68333,"(33.983330, -115.683330)"

In [7]:
# Fixing column naming misspelling from longtitude to longititude
csv_kaggle_new2 = csv_kaggle_new.rename(columns=
                                           {'longtitude': 'longititude'})

csv_kaggle_new2

,index,name,id,nametype,classification,mass,fall,year,latitude,longititude,GeoLocation
0,1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.183330, 10.233330)"
1,2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.216670, -113.000000)"
2,3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.883330, -99.900000)"
3,4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.166670, -64.950000)"
4,5,Adhi Kot,379,Valid,EH4,4239.0,Fell,1919.0,32.10000,71.80000,"(32.100000, 71.800000)"
...,...,...,...,...,...,...,...,...,...,...,...
10693,45709,Zhongxiang,30406,Valid,Iron,100000.0,Found,1981.0,31.20000,112.50000,"(31.200000, 112.500000)"
10694,45710,Zillah 001,31355,Valid,L6,1475.0,Found,1990.0,29.03700,17.01850,"(29.037000, 17.018500)"
10695,45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990.0,29.03700,17.01850,"(29.037000, 17.018500)"
10696,45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003.0,49.78917,41.50460,"(49.789170, 41.504600)"
10697,45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976.0,33.98333,-115.68333,"(33.983330, -115.683330)"

In [8]:
# Dropping the "Fall" column
csv_kaggle_new2 = csv_kaggle_new2.drop(columns="fall")
csv_kaggle_new2

,index,name,id,nametype,classification,mass,year,latitude,longititude,GeoLocation
0,1,Aarhus,2,Valid,H6,720.0,1951.0,56.18333,10.23333,"(56.183330, 10.233330)"
1,2,Abee,6,Valid,EH4,107000.0,1952.0,54.21667,-113.00000,"(54.216670, -113.000000)"
2,3,Acapulco,10,Valid,Acapulcoite,1914.0,1976.0,16.88333,-99.90000,"(16.883330, -99.900000)"
3,4,Achiras,370,Valid,L6,780.0,1902.0,-33.16667,-64.95000,"(-33.166670, -64.950000)"
4,5,Adhi Kot,379,Valid,EH4,4239.0,1919.0,32.10000,71.80000,"(32.100000, 71.800000)"
...,...,...,...,...,...,...,...,...,...,...
10693,45709,Zhongxiang,30406,Valid,Iron,100000.0,1981.0,31.20000,112.50000,"(31.200000, 112.500000)"
10694,45710,Zillah 001,31355,Valid,L6,1475.0,1990.0,29.03700,17.01850,"(29.037000, 17.018500)"
10695,45711,Zillah 002,31356,Valid,Eucrite,172.0,1990.0,29.03700,17.01850,"(29.037000, 17.018500)"
10696,45714,Zubkovsky,31357,Valid,L6,2167.0,2003.0,49.78917,41.50460,"(49.789170, 41.504600)"
10697,45715,Zulu Queen,30414,Valid,L3.7,200.0,1976.0,33.98333,-115.68333,"(33.983330, -115.683330)"

In [9]:
csv_kaggle_new2.to_excel (r'C:\Users\ekatu\code\Project 2\Project-2-VisualizeMe\Data\meteorite-landings_new.xlsx', index = False, header=True)

# csv_kaggle_new2.to_excel (r'C:\Users\ekatu\code\Project 2\Project-2-VisualizeMe\Data\export_csv_kaggle_new.xlsx', index = False, header=True)

# C:\Users\ekatu\code\Project 2\Project-2-VisualizeMe\Data